
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://dpg-cka93uaa8h2s73bln1e0-a.ohio-postgres.render.com/root_m6e9
#--------------------------------------- direccionDocker:puerto/nombredb
spring.datasource.username=admin
spring.datasource.password=KkaLYFOGcoDkTfzzUdZ4WS4eWPsFqQPv

#--------------------JPA-ORM Properties-----------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#---------------------JWT--------------------------------
secret.key=8b516ff4785af1620d2e9a0cc6262d02f5897f96704465eb12badebfeb8b0ef6
#-- 2 Hours expiration time 1000 * 60 * 60 * 2
expiration=7200000 
