
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/root
#--------------------------------------- direccionDocker:puerto/nombredb
spring.datasource.username=admin
spring.datasource.password=123

#--------------------JPA-ORM Properties-----------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
